* {
    margin: 0;
    padding: 0;
    list-style: none;
}

html {
    background-color: #f4faff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #111820;
}
body {
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}
.header {
    display: flex;
    flex-direction: row;
    background: linear-gradient(to left, #1B4965, rgba(27, 73, 101, 0.65));
    align-items: center;
    padding: 5px 4%;
    height: 50px;
    text-align: justify;
    font-size: 17px;
}
.nav {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
    padding: 0;
    align-items: center;
    position: relative;
    text-align: justify;
    list-style: none;
    float: left;
}
.nav-item, .signed-in-item {
    padding-left: 20px;
    overflow: hidden;
    display: flex;
}

.nav-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#nav-toggle {
    display: none;
}
.nav-button,
.nav-button::before,
.nav-button::after {
    display: block;
    background-color: white;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 150ms cubic-bezier(0.23, 1, 0.320, 1);
    border-radius: 2px;
}
.nav-button::before {
    content: '';
    margin-top: -8px;
}
.nav-button::after {
    content: '';
    margin-top: 8px;
}
#nav-toggle:checked + .nav-button-container .nav-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}
#nav-toggle:checked + .nav-button-container .nav-button {
    background: #1B496500;
}
#nav-toggle:checked + .nav-button-container .nav-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}
.right-nav {
    display: contents;
}

input {
    height: 35px;
    width: 100%;
    padding: 2px 15px;
    border: 1px solid #dfe6ff;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}
input:focus {
    box-shadow: 0 1px 6px #d4deff;
    outline: none;
}
input::-webkit-inner-spin-button, input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance:textfield;
}

.nav-srch {
    flex-grow: 1;
}
.srch-form {
    display: flex;
}
.srch-fld {
    margin: 2px 0 2px 2px;
    border: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 17px;
}
.srch-btn {
    margin: 2px 2px 2px 0;
    width: auto;
    border: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #caebff73;
    color: white;
    font-size: 17px;
}
.srch-btn:hover {
    background-color: #27526d;
    border: none;
    box-shadow: -1px 0px 4px #d4deff;;
}

.filtering-panel {
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    font-size: 14px;
}
.radio {
    display: flex;
    border: 1px solid #dfe6ff;
    border-radius: 4px;
    background-color: #eff9ff;
    padding: 7px 10px;
}
.rad-form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.rad-point {
    width: auto;
}
.rad-label {
    margin: 0 15px 0 5px;
}
.form-label {
    margin-right: 10px;
    align-self: center;
    flex-shrink: 0;
}
.select-ordering {
    height: 28px;
    background-color: #f4faff;
    border: 1px solid #dfe6ff;
    border-radius: 4px;
    font-size: 14px;
}
.select-ordering:hover {
    background-color: #eff9ff;
    box-shadow:  0 1px 6px #d4deff;
    cursor: pointer;
}
.select-ordering:focus {
    box-shadow:  0 1px 6px #d4deff;
}
.sort-btn {
    margin-left: 15px;
    height: 28px;
    width: max-content;
    border: 1px solid #dfe6ff;
    border-radius: 4px;
    background-color: #caebff;
}
.sort-btn:hover {
    background-color: #eff9ff;
    border: 1px solid #dfe6ff;
    box-shadow: 0 1px 6px #d4deff;
    cursor: pointer;
}


/* Listing page */
.lst-grid {
    background-color: #eff9ff;
    margin: 5% 0 30px;
    border: 1px solid #dfe6ff;
    display: grid;
    grid-template-columns: 45% auto;
    grid-template-rows: minmax(min-content, 106px) 76px auto;
    grid-auto-rows: auto;
    gap: 15px;
    border-radius: 4px;
    border-top-left-radius: 0;

}
.lg-img {
    width: 100%;
    min-height: 500px;
    max-height: 600px;
    grid-row: 1 / 4;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #dfe6ff;
    border-right: 1px solid #dfe6ff;
}
.lg-img-big {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.lst-title {
    font-size: 25px;
    font-weight: 400;
    padding-right: 10px;
    padding-top: 10px;
    margin: 0;
}
.lg-actions {
    padding-right: 15px;
    display: grid;
    grid-template-columns: 60% auto;
    /* grid-template-rows: repeat(2, 35px); */
    gap: 6px;
}
.cur-bid {
    font-size: 18px;
    grid-row: 1 / 3;
    line-height: 35px;
}
#price {
    font-size: 24px;
}
#id-bid-form {
    display: grid;
    grid-template-columns: auto 87px;
    gap: 6px;
}
#make-bid,
#gla-btn,
#comment {
    background-color: #caebff;
    border: 1px solid #dfe6ff;
    border-radius: 4px;
    height: 35px;
    padding: 0 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
#gla-btn:hover,
#make-bid:hover,
#comment:hover {
    background-color: #eff9ff;
    border: 1px solid #dfe6ff;
    box-shadow: 0 1px 6px #d4deff;
    cursor: pointer;
}
#comment {
    margin-top: 30px;
}
#gla-btn {
    display: block;
    text-align: center;
    line-height: 35px;
}
.lg-descr {
    grid-column: 1 / 3;
    padding: 0 15px 15px;
}
.lg-descr > h3 {
    margin: 10px;
    text-align: center;
    font-weight: 400;
    font-size: 21px;
}
.lg-seller {
    height: 100%;
    display: table;
    font-size: 16px;
    text-align: end;
    padding: 0 15px;
}
.lg-seller > span {
    display: table-cell;
    vertical-align: bottom;
}
.new-bid-info {
    display: block;
    text-align: center;
    line-height: 35px;
}
.new-bid-info > h3 {
    margin: 0;
}
.comment-form {
    margin: 15px 0 30px;
}
.sbmt-btn {
    text-align: end;
}
summary {
    color: #1B4965;
}
summary:hover {
    text-shadow: 2px 2px 5px #ced9ff;
    cursor: pointer;
}
#comments-header {
    border-bottom: 1px solid #dfe6ff;
    margin-bottom: 2%;
}
.comment {
    background-color: #eff9ff;
    border: 1px solid #dfe6ff;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
}
.comment-title {
    margin-bottom: 15px;
    border-bottom: 1px solid #dfe6ff;
}
.comment-title > i {
    font-size: small;
}


@media
(max-width: 320px),
(max-width: 700px),
(max-width: 1300px) {
    html {
        font-size: 20px;
    }
    .body {
        margin: 1% 3%;
    }
    .header {
        height: 80px;
        justify-content: space-between;
        font-size: 25px;
    }
    .logo > a {
        font-size: 35px;
    }
    .bi-box-seam {
        width: 25px;
        height: 25px;
    }
    .nav-button-container {
        display: flex;
    }
    .right-nav > ul {
        margin: 0;
    }
    .right-nav {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        flex-direction: column;
        margin-top: 90px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .nav, .signed-in-info {
        width: 100%;
    }
    .signed-in-info {
        position: unset;
        padding: 0;
        justify-content: space-around;
    }
    #nav-toggle ~ .right-nav > ul > li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 150ms cubic-bezier(0.23, 1, 0.320, 1);
    }
    #nav-toggle:checked ~ .right-nav > ul > li {
        border-top: 1px solid #dfe6ff99;
        height: 2em;
        padding: 0.5em 0;
        transition: height 150ms cubic-bezier(0.23, 1, 0.320, 1);
    }
    .nav > li, .signed-in-info > li {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        background-color: rgba(27, 73, 101, 0.95);
    }
    .srch-form {
        height: 100%;
        width: 85%;
    }
    .srch-fld {
        height: 100%;
        font-size: 25px;
    }
    .srch-btn {
        height: 100%;
        width: 35%;
        font-size: 25px;
    }
    .radio {
        width: 100%;
        justify-content: space-between;
        font-size: 20px;
        padding: 10px;
    }
    .rad-form {
        width: max-content;
    }
    .select-ordering, .sort-btn {
        font-size: 20px;
        height: 35px;
    }

    /* detailed listing page */
    .lst-grid {
        display: block;
        border-top-right-radius: 0px;
    }
    .lg-img {
        border-right: none;
    }
    .lg-name {
        margin: 30px 15px;
    }
    .lg-name > h1 {
        padding: 0;
        font-size: 28px;
        text-align: center;
    }
    .lg-actions {
        padding: 0 15px;
        grid-template-columns: 50% auto;
    }
    .lg-seller {
        display: flex;
        padding: 0;
        justify-content: end;
    }
    .lg-seller > span {
        margin: 15px;
        font-size: 17px;
    }
    .lg-descr > h3 {
        font-size: 25px;
    }
    .cur-bid > div {
        font-size: 20px;
    }
    #id-bid-form > input,
    .comment-form > textarea,
    #gla-btn, #make-bid,
    #comment {
        font-size: 20px;
    }
}


.pagination {
    margin-bottom: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.content-pages {
    display: flex;
    align-items: center;
}
.content-pages > li {
    margin: 0 10px;
}
.curr-page-num {
    font-size: 20px;
}

.footer {
    height: 75px;
    width: 100%;
    background-color: #e3f3fd;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-top: 1px solid #dfe6ff;
    font-size: 14px;
}
#footer_urls {
    font-size: 16px;

}
button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.logo {
    font-size: 25px;
    font-weight: 500;
    border-bottom: white 2px solid;
    border-top: white 2px solid;
}
.logo:hover {
    color: #eff9ff;
    border-bottom: #eff9ff 2px solid;
    border-top: #eff9ff 2px solid;
}
.nav-link {
    color: white;
    text-decoration: none;
}
.nav-link:hover {
    color: #eff9ff;
}
.signed-in-info {
    display: flex;
    align-items: center;
    position: relative;
    text-align: justify;
    list-style: none;
    justify-content: flex-end;
    float: right;
}
.signed-in-item {
    padding-left: 20px;
    color: white;
}
.signed-in-item > div {
    padding-right: 10px;
}
.body {
    margin: 2% 15%;
}
.page-title {
    margin-bottom: 2%;
    font-size: 30px;
    font-weight: 400;
}
a {
    text-decoration: none;
    color: #111820;
}

.info-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 200px 200px);
    grid-auto-rows: 30px;
    margin-bottom: 10%;
    grid-gap: 10px;
}
.param {
    text-align: end;
}
.first-btn {
    margin-bottom: 3%;
}
.change-info {
    font-weight: 400;
}

.help-text {
    border: 1px solid #a0b4ff4a;
    border-radius: 4px;
    background-color: #a0b4ff1e;
    margin-bottom: 29px;
}
.succeed-msg {
    padding: 10px;
    border: 1px solid #4ed64e2a;
    border-radius: 4px;
    background-color: #4ed64e0e;
}
.errors {
    border: 1px solid #ffa0a04a;
    border-radius: 4px;
    background-color: #ffa0a01a;
    grid-column: 1/3;
}
.field-errors-ul, .help-text > ul {
    font-size: 16px;
    margin: 10px;
}
.field-errors-ul > li, .help-text > ul > li {
    margin: 7px 0;
    font-size: 14px;
}
.msg {
    margin: 10px;
}

.basic-title {
    margin-left: 2%;
}

.lg-add-comment {
    margin-bottom: 2%;
}


/* Active listings page */
.active_listings {
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 10px;
}
.active_listings a {
    text-decoration: none;
    color: #111820;
}

.listing_mini {
    background-color: #eff9ff;
    border: 1px solid #dfe6ff;
    border-radius: 6px;
    display: grid;
    grid-auto-rows: minmax(10vh, 350px) 24px 30px auto;
    gap: 15px;
}
.listing_mini:hover {
    box-shadow: 0 1px 6px #d4deff;
}
.listing_mini > div {
    font-size: 16px;
    padding: 0 15px;
}
div.lst-img {
    padding: 0;
    border-bottom: 1px solid #dff2ff;
}
div.lst-name {
    font-size: 20px;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
div.lst-bid {
    font-size: 24px;
}
.limg {
    width: 100%;
    height: 100%;
    border-top-left-radius: calc(6px);
    border-top-right-radius: calc(6px);
    object-fit: cover;
}
div.lst-descr {
    border-bottom: none;
    margin-bottom: 15px;
}

h4.h4-descr {
    font-weight: 400;
    margin: 0;
}
p.descr {
    margin: 5px 0 0 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}


/* Categories page */
.basic-ul {
    margin-left: 3rem;
    list-style-type: none;
    font-size: 18px;
}
.basic-link {
    color: #1B4965;
    text-decoration: none;
}
.basic-link:hover {
    color: #1B4965;
    text-shadow: 2px 2px 5px #ced9ff;
}
.basic-ul > li {
    margin: 10px 0;
}


/* Watchlist page */
.wlst {
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 230px;
    gap: 15px;
}
.wlst-url {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 50px auto;
    border: 1px solid #dfe6ff;
    border-radius: 6px;
}
.wlst-url:hover {
    box-shadow: 0 1px 6px #d4deff;
    background-color: #eff9ff;
    border: 1px solid #dfe6ff;
    border-radius: 6px;
}
.wlst-url > div:nth-child(1) {
    grid-column: 1;
    grid-row: 1 / 3;
}
.wlst-url > div {
    padding: 15px
}
div.wlst-img {
    padding: 0px;
    border-right: 1px solid #dff2ff;
}
.wlst-img {
    height: 228px;
    width: 100%;
    border-top-left-radius: calc(6px);
    border-bottom-left-radius: calc(6px);
    object-fit: cover;
}


/* Add listing page */
.form-field {
    width: 75%;
    margin: 5% auto 10%;
}
form {
    width: 100%;
}
.field-label {
    margin-bottom: 15px;
}
.field-form {
    margin-bottom: 30px;
}
textarea {
    background-color: white;
    height: 400px;
    width: 100%;
    resize: none;
    padding: 15px;
    border: 1px solid #dfe6ff;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea:focus {
    box-shadow: 0 1px 6px #d4deff;
    outline: none;
}
#id_category {
    display: flex;
    height: 35px;
    width: 100%;
    background-color: #eff9ff;
    border: 1px solid #dfe6ff;
    border-radius: 4px;
    padding: 0 15px;
}
#id_category:hover {
    box-shadow:  0 1px 6px #d4deff;
    cursor: pointer;
}
#id_category:focus {
    box-shadow:  0 1px 6px #d4deff;
}
.add-listing-btn {
    background-color: #caebff;
    border: 1px solid #dfe6ff;
    border-radius: 4px;
    height: 35px;
    padding: 0 10px;
    font-size: 14px;
}
.add-listing-btn:hover {
    background-color: #eff9ff;
    border: 1px solid #dfe6ff;
    box-shadow: 0 1px 6px #d4deff;
    cursor: pointer;
}


/* Register and log in page */
.reg-log-card {
    margin: 5% auto;
    width: 400px;
    background-color: #eff9ff;
    border: 1px solid #dfe6ff;
    border-radius: 4px;
    padding: 30px;
}
.card-title {
    text-align: center;
    margin-bottom: 6%;
}
.form-group {
    margin-bottom: 30px;
}
.acc-redirect {
    margin-top: 30px;
    position: auto;
    text-align: center;
}
.acc-redirect > a {
    color: #1B4965;
}
.acc-redirect > a:hover {
    text-decoration: none;
    text-shadow: 2px 2px 5px #ced9ff;
}
.reg-login-btn {
    background-color: #caebff;
}
.reg-login-btn:hover {
    background-color: #eff9ff;
    box-shadow: 0 1px 6px #d4deff;
    cursor: pointer;
}
